name: SelfHost

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Ambiente de despliegue'
        required: true
        default: 'staging'
      version:
        description: 'Versión de la app'
        required: false

jobs:
  deploy:
    runs-on: runner01
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Mostrar parámetros
        run: |
          echo "Ambiente: ${{ github.event.inputs.environment }}"
          echo "Versión: ${{ github.event.inputs.version }}"
